<!DOCTYPE html>
<html>
<body>
<img class="header" src="Add a heading.zip - 9.png">
<label for="file" class="custom-file-upload">Upload Set File</label>
<input type="file" id="file">
<style>
  body {
    background-image: url("IMG_8508.png");
    background-size: cover;
    background-repeat: repeat;
  }
  .header {
    z-index: 2000;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
  }
  @font-face {
    font-family: codec;
    src: url("coolvetica.ttf");
  }
  input[type="file"] {
    display: none;
  }
  .custom-file-upload {
    border: 0.5vw solid #031e33;
    border-radius: 1vw;
    color: #031e33;
    background-color: white;
    transform: translate(-50%, 0%);
    left: 50%;
    top: 40vw;
    width: 35vw;
    text-align: center;
    height: 5vw;
    font-size: 5vw;
    font-family: codec;
    z-index: 2000;
    position: absolute;
  }  
</style>
<script>
fr = new FileReader();
document.getElementById('file').addEventListener('change', function() {
fr.onload = () => {
rawsd = fr.result;
}
fr.readAsText(this.files[0]);
setTimeout(au, 100);
});
function au() {
  hamburger = 0;
  gti = false;
  gt = 1;
  qn = 1;
  an = 0;
  sd = fr.result.toString();
  current = "q";
  for (i = 0; i < sd.length; hamburger++) {
    if (sd.substring(i, i + 2) == "[]" && gti == false) {
      gt += 1;
      i += 1;
      if (gt == 4) { gti = true }
    } else if (sd.substring(i, i + 3) == "///" && gti == true) {
      i += 2;
      if (current == "q") { current = "a"; } else { current = "q" }
      window[current.concat("n")] = window[current.concat("n")] + 1;
    } else if (gti == false) {
      if (window["g".concat(gt.toString())]) { window["g".concat(gt.toString())] = window["g".concat(gt.toString())].concat(sd[i]) } else { window["g".concat(gt.toString())] = sd[i]; }
    } else {
      if (window[current.concat(window[current.concat("n")].toString())]) {
        window[current.concat(window[current.concat("n")].toString())] = window[current.concat(window[current.concat("n")].toString())].concat(sd[i]);
      } else {
        window[current.concat(window[current.concat("n")].toString())] = sd[i];
      }
    }
    i++;
  }
  qn -= 1;
  name = g1;
  author = g2;
  pic = g3;
  tstl = false;
  for (i = 1; i < (qn + 1); i++) {
    if (window["q".concat(i.toString())].length > 500) {
      tstl = true;
    }
    if (window["a".concat(i.toString())].length > 1000) {
      tstl = true;
    }
  }
  if (an != qn || name == "" || author == "" || pic == "" || an < 1 || parseInt(pic) > 50 || parseInt(pic) < 1 || parseFloat(pic) % 1 != 0) {
    alert("File could not be read as a Projector Set.");
  } else if (tstl == true) {
    alert("Some Questions/Answers are too long. Ensure that all questions are at maximum 500 Characters long and all answers are at maximum 1000 Characters long.");
  } else if (qn > 300) {
    alert("You have too many Questions/Answers. Please limit your amount of questions to 300.");
  } else {
      sessionStorage.setItem("qat", (qn + an).toString());
      for (a = 1; a < (qn + 1); a++) {
        sessionStorage.setItem("a".concat(a.toString()), window["a".concat(a.toString())]);
        sessionStorage.setItem("q".concat(a.toString()), window["q".concat(a.toString())]);
      }
      sessionStorage.setItem("n", name);
      sessionStorage.setItem("p", pic);
      sessionStorage.setItem("a", author);
      sessionStorage.setItem("c", "0");
      window.location.href = "edit.html";  
  }
}
</script>
</body>
</html>
