<head><meta name="viewport" content="width=device-width, initial-scale=1.0"></head>
<body>
<div id="homescreen" class="screen">
<div style="top: 3vh" class="recommended">
<h1 style="top: 52.5%" id="title" class="title">Recommended for You</h1>
<p onclick="redirecttojett()" id="ifnorec">Answer Jett's Questions to Personalize your Experience. Click Here.</p>
</div>
<div id="magicmemorize">
<img src="magicmemorize.png" id="mmlogo">
</div>
<div id="auditorysection">
<h1 class="title">For Auditory Learners</h1>
<div class="game2"><div class="middle"><span>Listen & Speak</span><br><span class="littleboi">Listen to Jett and use your voice to answer</span></div></div>
<div class="game2"><div class="middle"><span>Speak</span><br><span class="littleboi">Use your voice to answer</span></div></div>
<div class="game2"><div class="middle"><span>Explain</span><br><span class="littleboi">Explain the answer to a friend</span></div></div>
<div class="game2"><div class="middle"><span>Quiz a Friend</span><br><span class="littleboi">Find a friend and quiz each other</span></div></div>
</div>
<div id="writtensection">
<h1 class="title">For Written Learners</h1>
<div onclick="showhide('writesection', 'write')" class="game3"><div class="middle"><span>Write</span><br><span class="littleboi">Type out the full answer</span></div></div>
<div class="game3"><div class="middle"><span>Fill-in-the-Blank</span><br><span class="littleboi">Fill in the gaps in the answer</span></div></div>
<div class="game3"><div class="middle"><span>Practice Quiz</span><br><span class="littleboi">Take a Practice Quiz</span></div></div>
<div onclick="showhide('writesection', 'double')"  class="game3"><div class="middle"><span>Read Notes & Write</span><br><span class="littleboi">Use your notes to answer conceptual questions</span></div></div>
</div>
<div id="tactilesection">
<h1 class="title">For Tactile Learners</h1>
<div class="game4"><div class="middle"><span>Flashcards</span><br><span class="littleboi">Two-sided cards with terms and definitions</span></div></div>
<div class="game4"><div class="middle"><span>Targeted Flashcards</span><br><span class="littleboi">Two-sided cards that target question difficulty</span></div></div>
<div class="game4"><div class="middle"><span>Matching</span><br><span class="littleboi">Match the term to the definition</span></div></div>
</div>
<div id="socialsection">
<h1 class="title">For Social Learners</h1>
<div class="game5"><div class="middle"><span>Explain</span><br><span class="littleboi">Explain the answer to a friend</span></div></div>
<div class="game5"><div class="middle"><span>Quiz a Friend</span><br><span class="littleboi">Find a friend and quiz each other</span></div></div>
<div class="game5"><div class="middle"><span>Continuous Tic-Tac-Toe</span><br><span class="littleboi">Play Tic-Tac-Toe with a Friend</span></div></div>
</div>
<div id="visualsection">
<h1 class="title">For Visual Learners</h1>
<div class="game6"><div class="middle"><span>Illustrate & Write</span><br><span class="littleboi">Draw a picture to represent the term</span></div></div>
</div>
<div id="logicalsection">
<h1 class="title">For Logical Learners</h1>
<div class="game7"><div class="middle"><span>Synonym and Antonym</span><br><span class="littleboi">Use a synonym or antonym to write out the term</span></div></div>
<div class="game7"><div class="middle"><span>Practice Quiz</span><br><span class="littleboi">Take a Practie Quiz</span></div></div>
<div class="game7"><div class="middle"><span>Explain</span><br><span class="littleboi">Explain the answer to a friend</span></div></div>
</div>
</div>
<div class="screen hidden" id="writesection">
<div onclick="skip()" id="skip"><span class="middletext">Skip</span></div>
<div onclick="check()" id="next"><span class="middletext">Check</span></div>
<div id="loadbaroutline2"></div>
<div id="loadbaroutline">
<div id="loadbar"><div id="loadbar2"></div></div></div>
<div class="step" id="step1">
<span class="instructions" id="instructions1"></span>
<textarea placeholder="Type the answer here..." id="answerblank2"></textarea>

</div>
<div style="z-index: -2; top: 8vh; position: absolute; left: 0">
  <div id="answerblank"><div id="correctanswerarea"></div>

</div>
</div>

<div id="jett">
<img id="head" class="head" src="jettface.png">
<img id="body" src="jettbody.png">
</div>
<div id="jett2">
<img id="jettshadow" src="jettshadow.png">

</div>
</div>
<div class="screen hidden" id="resultsscreen">
<div id="circle"></div>
<div id="circle2"><span class="middie">100%</span></div>
<div id="area">
  <img onclick="restart()" src="restart.png" class="startswithR">
  <img onclick="window.location.href = 'study'.concat(current.toString(), '.html');" src="finish.png" class="startswithR">
</div>
<div class="jettthe2nd" id="jett">
<img id="headresults" class="head" src="jettface.png">
<img class="eye" id="lefteye" style="left: 31%" src="noeye.png">
<img class="eye" id="righteye" style="left: 68.87%" src="noeye.png">
<img id="body" src="jettbody.png">
</div>
<div class="jettthe2nd2" id="jett2">
<img id="jettshadow" src="jettshadow.png">
</div>
</div>
</body>
<style>
  .eye {
    height: 10%;
    width: auto;
    top: 26.6%;
    transform: translate(-50%, -50%);
    rotate: 0deg;
    position: absolute;
    z-index: 10;
    transition: 2s;
    transform-origin: 0% 0%;
  }
  .middie {
    margin-left: 50%;
    margin-top: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 1s;
  }
  #resultsscreen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  #writesection {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: fixed;
    background-color: black;
  }
  #circle {
    background-color: #31221b;
    border-radius: 50%;
    position: fixed;
    z-index: 1;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
  }
  #circle2 {
    background-color: black;
    border-radius: 50%;
    z-index: 1;
    position: fixed;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
  }
  #resultsscreen {
    background-color: black;
    color: white;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
  body {
    color: #ff8d34;
    background-color: black;
    font-family: codec;
  }
  @font-face {
    font-family: codec;
    src: url("coolvetica.ttf");
  }
  .option {
    padding: 1vh;
    outline: 1vh solid #31221b;
    box-sizing: border-box;
    position: absolute;
    border-radius: 2vh;
  }
  .optiontext {
    line-height: 0vh;
    white-space: nowrap;
    font-size: 3vh;
    width: auto;
    text-align: center;
  }
  .hidden {
    pointer-events: none;
    opacity: 0;
  }
  #loadbar {
    top: 2vh;
    top: 0;
    left: 0;
    z-index: 1;
    transition: width 1.5s;
    width: 0%;
    height: 100%;
    overflow: hidden;
    background-image: url("loadbar.png");
    background-size: cover;
    background-position: 50% 50%;
    border-radius: 100vh;
    position: absolute;
  }
  .middletext {
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  #next {
    border-radius: 2vh;
    font-size: 4vh;
    background-color: #31221b;
    color: #ff8d34;
    text-align: center;
    height: 6vh;
    width: 12vh;
    bottom: 1vh;
    right: 1vh;
    position: fixed;
    z-index: 10000;
  }
  #skip {
    border-radius: 2vh;
    font-size: 4vh;
    background-color: #31221b;
    color: #ff8d34;
    text-align: center;
    height: 6vh;
    width: 12vh;
    bottom: 1vh;
    left: 1vh;
    position: fixed;
    z-index: 10000;
  }
  #answerblank2 {
    height: auto;
    left: 1.5vh;
    position: absolute;
    background-color: rgba(0, 0, 0, 0);
    border: none;
    color: white;
    font-family: codec;
    font-size: 3vh;
    z-index: 2;
    transition: width 0.5s;
  }
  #answerblank {
    height: auto;
    left: 1.5vh;
    position: absolute;
    background-color: #31221b;
    border: none;
    color: white;
    font-family: codec;
    font-size: 2vh;
    border-radius: 3vh;
    z-index: -2;
    transition: 1.5s;
    transition-property: opacity;
    overflow: hidden;
  }
  .instructions {
    text-align: center;
    font-size: 4vh;
    width: 80%;
    color: #ff8d34;
    word-wrap: break-word;
    height: auto;
    left: 50%;
    position: absolute;
    top: 1.5vh;
    transform: translate(-50%, 0%);
    font-weight: bold;
  }
  #loadbaroutline {
    top: 2vh;
    height: 4vh;
    outline: 1vh solid #31221b;
    border-radius: 100vh;
    position: absolute;
    left: 2vh;
    background-color: #31221b;
    z-index: 0;
  }
  #loadbaroutline2 {
    top: 2vh;
    height: 4vh;
    outline: 1vh solid #31221b;
    border-radius: 100vh;
    position: absolute;
    left: 2vh;
    z-index: 2;
  }
  #loadbar2 {
    width: 200%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    height: 200%;
    opacity: 0;
  }
  .step {
    left: 0;
    height: 61%;
    width: 100%;
    top: 8vh;
    position: fixed;
    transition-property: opacity;
    transition: 1.5s;
  }
  #jett {
    bottom: 0;
    height: 30%;
    width: 25.15vh;
    position: fixed;
    z-index: 9000;
  }
  #jett2 {
    bottom: 0;
    height: 30%;
    width: 25.15vh;
    position: fixed;
    z-index: -10000;
  }
  #jettshadow {
    z-index: -1;
    height: 131.81%;
    width: auto;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0%);
  }
  #correctanswerarea {
    height: 100%;
    right: 0;
    top: 0;
    width: 0;
    position: absolute;
    background-color: #ff8d34;
    word-wrap: break-word;
    transition: 0.5s;
    color: black;
    font-family: codec;
    font-size: 3vh;
  }
  .head {
    transition-property: rotate;
    transition: 2s;
    top: 27.94%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    height: 56%;
    width: auto;
    z-index: 1;
    transform-origin: 0% 0%;
  }
  #body {
    bottom: 0%;
    left: 50%;
    transform: translate(-50%, 0%);
    position: absolute;
    height: 62.586%;
    width: auto;
    z-index: 0;
  }
  .shown {
    pointer-events: auto;
    opacity: 1;
  }
  @font-face {
    font-family: codec;
    src: url("coolvetica.ttf");
  }
  #mmlogo {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  #magicmemorize {
    height: 47.5%;
    top: 5%;
    left: 50%;
    transform: translate(-50%, 0%);
    outline: 1vh solid white;
    position: absolute;
    border-radius: 2vh;
  }
  #ifnorec {
    position: absolute;
    top: 52.5%;
  }
  .space {
    width: 100%;
    top: 0%;
    left: 0%;
    height: 15vh;
  }
  .title {
    top: 0%;
    position: absolute;
    margin-left: 3vh;
    font-size: 4vh;
  }
  .game5 {
    word-wrap: break-word;
    text-align: center;
    overflow: hidden;
    padding: 1vh;
    outline: 1vh solid white;
    box-sizing: border-box;
    position: absolute;
    border-radius: 2vh;
  }
  .game6 {
    word-wrap: break-word;
    text-align: center;
    overflow: hidden;
    padding: 1vh;
    outline: 1vh solid white;
    box-sizing: border-box;
    position: absolute;
    border-radius: 2vh;
  }
  .game3 {
    word-wrap: break-word;
    text-align: center;
    overflow: hidden;
    padding: 1vh;
    outline: 1vh solid white;
    box-sizing: border-box;
    position: absolute;
    border-radius: 2vh;
  }
  .game4 {
    word-wrap: break-word;
    text-align: center;
    overflow: hidden;
    padding: 1vh;
    outline: 1vh solid white;
    box-sizing: border-box;
    position: absolute;
    border-radius: 2vh;
  }
  .game7 {
    word-wrap: break-word;
    text-align: center;
    overflow: hidden;
    padding: 1vh;
    outline: 1vh solid white;
    box-sizing: border-box;
    position: absolute;
    border-radius: 2vh;
  }
  .game2 {
    word-wrap: break-word;
    text-align: center;
    overflow: hidden;
    padding: 1vh;
    outline: 1vh solid white;
    box-sizing: border-box;
    position: absolute;
    border-radius: 2vh;
  }
  .game {
    word-wrap: break-word;
    text-align: center;
    overflow: hidden;
    padding: 1vh;
    outline: 1vh solid white;
    box-sizing: border-box;
    position: absolute;
    border-radius: 2vh;
  }
  body {
    background-color: black;
    color: white;
  }
  .middle {
    left: 50%;
    top: 50%;
    width: 100%;
    position: absolute;
    transform: translate(-50%, -50%);
    font-weight: bold;
  }
  .littleboi {
    font-size: 1.8vh;
    font-weight: normal;
  }
  .startswithR {
    width: 10vh;
    height: 10vh;
    position: absolute;
    transform: translate(-50%, -50%);
  }
  .tallarea {
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
  }
  .widearea {
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
  }
</style>
<script>
  current = 1;
  function showhide(whichoneshow, ttyw) {
    if (ttyw) { 
    typeofgame = ttyw;
    rerunthis(); 
    }
    nameNeededForReset = typeofgame;
    renderjett();
    resizehishead();
    jettthe2ndfunc();
    if (whichoneshow.toString() != "homescreen") {
      document.getElementById("righteye").style.height = 10 + "%";
      document.getElementById("lefteye").style.height = 10 + "%";
      document.getElementById("righteye").src = "noeye.png";
      document.getElementById("lefteye").src = "noeye.png";
      document.getElementById("headresults").style.rotate = 0 + "deg";
    }
    window.scrollTo(0, 0);
    document.getElementById("circle").style.backgroundColor = "#31221b";
    for (i = 0; i < document.getElementsByClassName("screen").length; i++) {
      document.getElementsByClassName("screen")[i].style.zIndex = 0;
      document.getElementsByClassName("screen")[i].classList.add("hidden");
    }
    document.getElementById(whichoneshow).classList.remove("hidden");
    document.getElementById(whichoneshow).style.zIndex = 1;
  }
  goToPage();
  function goToPage() {
    if (localStorage.getItem("whichpage".concat(current.toString())) && localStorage.getItem("whichpage".concat(current.toString())) != "0") {
      showhide("writesection", localStorage.getItem("whichpage".concat(current.toString())));
    }
    localStorage.setItem("whichpage".concat(current.toString()), "0");
  }
  /*localStorage.setItem("1q1", "a");
  localStorage.setItem("1q2", "b");
  localStorage.setItem("1a1", "a");
  localStorage.setItem("1a2", "b");
  localStorage.setItem("1qat", "2");*/
  if (localStorage.getItem("cda") != "1") {
    localStorage.setItem("cda", "0");
  }
  function restart() {
    localStorage.setItem("whichpage".concat(current.toString()), nameNeededForReset);
    window.location.href = "study".concat(current.toString(), ".html");
  }
  /*function restart() {
    currentpage = 1;
    currentspace = 0;
    firsttimethru = true;
    whatwehave = 0;
    document.getElementById("answerblank2").style.opacity = 1;
    document.getElementById("answerblank").style.opacity = 1;
    document.getElementById("instructions1").style.opacity = 1;
    document.getElementById("step1").style.opacity = 1;
    document.getElementById("answerblank").style.opacity = 1;
    document.getElementById("answerblank2").value = "";
    document.getElementById("answerblank2").style.color = "#ff8d34";
    document.getElementById("loadbar").style.width = 0;
    document.getElementById("correctanswerarea").style.width = 0;
    isrn = false;
    renderjett();
    numcorrect = 0;
    ntr = [];
    for (i = 1; i <= parseInt(localStorage.getItem(current.toString().concat("qat"))); i++) {
      ntr.push(i);
    }
    showingresults = false;
    document.getElementById("step1").style.opacity = 0;
    document.getElementById("answerblank").style.opacity = 0;
    if (!showingresults) {
    setTimeout(function() {
      document.getElementById("step1").style.opacity = 1;
      document.getElementById("answerblank").style.opacity = 1;
      renderjett();
    }, 1500)
    setTimeout(function() {
      nexttodo = 1;
      if (typeofgame == "write") {
      document.getElementById("instructions1").innerHTML = localStorage.getItem(current.toString().concat("q", currentpage.toString()));
      document.getElementById("answerblank2").style.opacity = 1;
       document.getElementById("next").setAttribute("onclick", "check()");
      document.getElementById("next").innerHTML = "Check";
      } else if (typeofgame == "double") {
      document.getElementById("instructions1").innerHTML = "Read the section in your notes that addresses the following topic/question: '" + localStorage.getItem(current.toString().concat("q", currentpage.toString())) + "'";
      document.getElementById("next").setAttribute("onclick", "next()");
      document.getElementById("next").innerHTML = "Next";
      document.getElementById("answerblank2").style.opacity = 0;
      document.getElementById("answerblank").style.opacity = 0;
      } else {}
      document.getElementById("answerblank2").value = "";
      document.getElementById("answerblank2").style.color = "white";
    }, 750)
    }
  }*/
  renderbuttons();
  window.addEventListener("resize", renderbuttons);
  function renderbuttons() {
    if (window.innerHeight / window.innerWidth < 1) {
      //wide
      document.getElementById("area").classList.remove("tallarea");
      document.getElementById("area").classList.add("widearea");
      document.getElementById("area").style.width = (window.innerWidth - window.innerHeight * 0.9) * 0.5;
      document.getElementById("area").style.height = window.innerHeight;
      document.getElementsByClassName("startswithR")[0].style.left = 50 + "%";
      document.getElementsByClassName("startswithR")[0].style.top = 42.5 + "%";
      document.getElementsByClassName("startswithR")[1].style.left = 50 + "%";
      document.getElementsByClassName("startswithR")[1].style.top = 57.5 + "%";
    } else {
      //height 
      document.getElementById("area").classList.remove("widearea");
      document.getElementById("area").classList.add("tallarea");
      document.getElementById("area").style.height = (window.innerHeight - window.innerWidth * 0.9) * 0.5;
      document.getElementById("area").style.width = window.innerWidth;
      document.getElementsByClassName("startswithR")[0].style.top = 50 + "%";
      document.getElementsByClassName("startswithR")[0].style.left = ((0.5 * window.innerWidth) - (window.innerHeight * 0.075)) + "px";
      document.getElementsByClassName("startswithR")[1].style.top = 50 + "%";
      document.getElementsByClassName("startswithR")[1].style.left = ((0.5 * window.innerWidth) + (window.innerHeight * 0.075)) + "px";
    }
    document.getElementById("area").offsetHeight;
  }
  
  function jettlookatyourscore(score) {
    document.getElementById("lefteye").src = "noeye.png";
    document.getElementById("righteye").src = "noeye.png";
    document.getElementById("headresults").style.transition = 2 + "s";
    if (score > 95) {
      document.getElementById("lefteye").style.rotate = 0 + "deg";
      document.getElementById("righteye").style.rotate = 0 + "deg";
      document.getElementById("lefteye").style.height = 30 + "%";
      document.getElementById("righteye").style.height = 30 + "%";
      document.getElementById("headresults").src = "jettamazedface.png";
      document.getElementById("lefteye").src = "lefteye.png";
      document.getElementById("righteye").src = "righteye.png";
    } else if (score > 79) {
      document.getElementById("headresults").style.rotate = 30 + "deg";
      document.getElementById("headresults").src = "jetthappyface.png";
    } else if (score > 49) {
      document.getElementById("headresults").style.rotate = 15 + "deg";
      document.getElementById("headresults").src = "jettconfusedface.png";
    } else {
      document.getElementById("headresults").style.transition = 1 + "s";
      document.getElementById("headresults").offsetHeight;
      document.getElementById("headresults").style.rotate = 30 + "deg";
      document.getElementById("headresults").src = "jettsadface.png";
      setTimeout(function() {
        document.getElementById("headresults").style.rotate = -30 + "deg";
      }, 1000)
      setTimeout(function() {
        document.getElementById("headresults").style.rotate = 0 + "deg";
      }, 2000)
    }
  }
  function resizehishead() {}
  function jettthe2ndfunc() {
    if ((window.innerHeight / window.innerWidth) > 1) {
      document.getElementsByClassName("jettthe2nd")[0].style.left = 50 + "%";
      document.getElementsByClassName("jettthe2nd")[0].style.transform = "translate(-50%, 0%)";
      document.getElementsByClassName("jettthe2nd2")[0].style.left = 50 + "%";
      document.getElementsByClassName("jettthe2nd2")[0].style.transform = "translate(-50%, 0%)";
    } else {
      document.getElementsByClassName("jettthe2nd")[0].style.left = 10 + "%";
      document.getElementsByClassName("jettthe2nd")[0].style.transform = "translate(0%, 0%)";
      document.getElementsByClassName("jettthe2nd2")[0].style.left = 10 + "%";
      document.getElementsByClassName("jettthe2nd2")[0].style.transform = "translate(0%, 0%)";
    }
  }
  typeofgame = "";
  function rerunthis() {
    nexttodo = 1;
    if (typeofgame == "write") {
    document.getElementById("instructions1").innerHTML = localStorage.getItem(current.toString().concat("q", currentpage.toString()));
    } else if (typeofgame == "double") {
    document.getElementById("instructions1").innerHTML = "Read the section in your notes that addresses the following topic/question: '" + localStorage.getItem(current.toString().concat("q", currentpage.toString())) + "'";
    document.getElementById("next").setAttribute("onclick", "next()");
    document.getElementById("next").innerHTML = "Next";
    document.getElementById("answerblank2").style.opacity = 0;
    document.getElementById("answerblank").style.opacity = 0;
    } else {}
  }
  window.addEventListener("resize", resizehishead);
  window.addEventListener("resize", jettthe2ndfunc);
  game = ["Flashcards", "Write", "Speak", "Listen & Write", "Illustrate & Write", "Explain", "Fill-in-the-Blank", "Quiz a Friend", "Listen & Speak", "Practice Quiz", "Continuous Tic-Tac-Toe", "Targeted Flashcards", "Read Notes & Write", "Matching", "Memorize", "Synonym and Antonym"];
  gametranslation = [["R", "T"], ["R"], ["A"], ["A", "R"], ["R", "V"], ["A", "L", "S"], ["R"], ["A", "L", "S"], ["A"], ["L", "R"], ["A", "R", "S"], ["R", "T"], ["R"], ["R", "T"], ["O"], ["L", "R"]];
  gamelevel = [3, 5, 5, 4, 1, 2, 2, 4, 4, 5, 2, 3, 1, 2, 5, 2];
  isgamerecommended = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
  gamedescription = ["Two-sided cards with terms and definitions", "Type out the full answer", "Use your voice to answer", "Listen to Jett and type out the full answer", "Draw a picture to represent the term", "Explain the answer to a friend",  "Fill in the gaps in the answer",
  "Find a friend and quiz each other",
  "Listen to Jett and use your voice to answer",
  "Take a Practice Quiz",
  "Play Tic-Tac-Toe with a Friend",
  "Two-sided cards that target question difficulty",
  "Use your notes to answer conceptual questions",
  "Match the term to the definition",
  "Memorize the projection with a personalized study path",
  "Use a synonym or antonym to write out the term"]
  current = "1";
  typesoflearners = 0;
  originalarray = [];
  renderall();
  window.addEventListener("resize", renderall);
  learners = ["auditory", "logical", "reading", "social", "tactile", "visual"];
  hasrec = false;
  if (localStorage.getItem("cda") == "1") {
    hasrec = true;
    document.getElementById("ifnorec").classList.add("hidden");
    runthealgorithm();
  }
  function renderall() {
    nopr = parseInt((1 / (((window.innerHeight / window.innerWidth) * (2 / 3)) / 2)) * 1.5);
    document.getElementById("magicmemorize").style.width = window.innerWidth - window.innerHeight * 0.1;
    a = 0;
    padding = 0.525 * window.innerHeight;
    if ((window.innerWidth - window.innerHeight * 0.1) / (window.innerHeight * 0.475) < 2.923) {
      document.getElementById("mmlogo").style.width = 95 + "%";
      document.getElementById("mmlogo").style.height = "auto";
    } else {
      document.getElementById("mmlogo").style.height = 65 + "%";
      document.getElementById("mmlogo").style.width = "auto";
    }
    if (localStorage.getItem("cda") == "1") {
    for (i = 0; i < document.getElementsByClassName("game").length; i++) {
      document.getElementsByClassName("game")[i].style.width = (window.innerWidth - (window.innerHeight * 0.05 * (nopr + 1))) / nopr + "px";
      document.getElementsByClassName("game")[i].style.height = 15 + "%";
      i++;
      if (i % nopr == 0 || i == 0) {
        remainder = nopr;
      } else {
        remainder = i % nopr;
      }
      i--;
      document.getElementsByClassName("game")[i].style.top = 0.525 * window.innerHeight + window.innerHeight * 0.11+ (((i + 1) - remainder) / nopr) * (0.20 * window.innerHeight)
      document.getElementsByClassName("game")[i].style.left = (remainder - 1) * (window.innerHeight * 0.05 + (window.innerWidth - (window.innerHeight * 0.05 * (nopr + 1))) / nopr) + window.innerHeight * 0.05;
      ab = (((i + 1) - remainder) / nopr) + 1;
    }
    } else {
      ab = 0;
      padding = 0.6 * window.innerHeight;
      document.getElementById("ifnorec").style.top = 0.575 * window.innerHeight;
      document.getElementById("ifnorec").style.left = 0.04 * window.innerHeight;
    }
    letters = ["ab", "bc", "cd", "de", "ef", "fa"];
    words = ["auditory", "written", "tactile", "social", "visual", "logical"];
    for (i = 1; i <= 6; i++) {
      document.getElementById(words[i - 1].concat("section")).style.top = window[letters[i - 1]] * (window.innerHeight * 0.2) + (window.innerHeight * -0.01) + "px";
      document.getElementsByClassName("title")[i].style.top = padding + window[letters[i - 1]] * (window.innerHeight * 0.2) + i * (window.innerHeight * 0.06) + "px";
      window[words[i - 1].concat("top")] = window[letters[i - 1]] * (0.2 * window.innerHeight) + i * window.innerHeight * 0.06;
      for (a = 0; a < document.getElementsByClassName("game".concat((i + 1).toString())).length; a++) {
        document.getElementsByClassName("game" + (i + 1))[a].style.width = (window.innerWidth - (window.innerHeight * 0.05 * (nopr + 1))) / nopr + "px";
        document.getElementsByClassName("game" + (i + 1))[a].style.height = 15 + "%";
        a++;
        if (a % nopr == 0 || a == 0) {
          remainder = nopr;
        } else {
          remainder = a % nopr;
        }
        a--;
        document.getElementsByClassName("game" + (i + 1))[a].style.top = padding + window[words[i - 1].concat("top")] + window.innerHeight * 0.11 + (((a + 1) - remainder) / nopr) * (0.20 * window.innerHeight)
        document.getElementsByClassName("game" + (i + 1))[a].style.left = (remainder - 1) * (window.innerHeight * 0.05 + (window.innerWidth - (window.innerHeight * 0.05 * (nopr + 1))) / nopr) + window.innerHeight * 0.05;
        
        window[letters[i]] = (((a + 1) - remainder) / nopr) + 1 + window[letters[i - 1]];
      }
    }
  }
  function create() {
    for (i = 0; i < order.length; i++) {
      newDiv = document.createElement("div");
      newDiv.setAttribute("onclick", "showhide('writesection')");
      newDiv.id = "recgame".concat((i + 1).toString());
      newDiv.classList.add("game");
      newDiv2 = document.createElement("div");
      newDiv2.classList.add("middle");
      newSpan = document.createElement("span");
      newBr = document.createElement("br");
      newSpan2 = document.createElement("span");
      newSpan2.classList.add("littleboi");
      newDiv2.appendChild(newSpan);
      newDiv2.appendChild(newBr);
      newDiv2.appendChild(newSpan2);
      newSpan.innerHTML = game[order[i]];
      newSpan2.innerHTML = gamedescription[order[i]];
      newDiv.appendChild(newDiv2);
      document.getElementsByClassName("recommended")[0].appendChild(newDiv);
    }
    renderall();
  }
  function runthealgorithm() {
    for (i = 0; i <= 5; i++) {
      if (localStorage.getItem(learners[i]) == "1") {
        originalarray.push((learners[i].substring(0, 1)).toUpperCase());
        window[learners[i]] = true;
        typesoflearners++;
      }
    }
    for (i = 0; i <= (originalarray.length); i++) {
      if (originalarray[i] != "R") {
        for (a = 0; a < (gametranslation.length); a++) {
          secondaryarray = gametranslation[a];
          if (secondaryarray.indexOf(originalarray[i]) > -1) {
            isgamerecommended[a] = 1;
          }
        }
      }
    }
    for (i = 0; i <= (gametranslation.length); i++) {
      if (JSON.stringify(gametranslation[i]) === JSON.stringify(originalarray)) {
        isgamerecommended[i] = 3;
      }
    }
    newarray = originalarray.concat(originalarray);
    newsize = originalarray.length;
    for (b = 0; b <= (originalarray.length); b++) {
    newsize--;
    for (i = 0; i <= (originalarray.length); i++) {
      for (a = 0; a <= (gametranslation.length); a++) {
      if (JSON.stringify(gametranslation[a]) === JSON.stringify(newarray.slice(i, i + (newsize)))) {
        isgamerecommended[a] = 2;
      }
      }
    }
    }
    order = [];
    for (i = 0; i < gametranslation.length; i++) {
      if (isgamerecommended[i] == 3) {
        order.push(i);
      }
    }
    for (i = 0; i < gametranslation.length; i++) {
      if (isgamerecommended[i] == 2) {
        order.push(i);
      }
    }
    for (i = 0; i < gametranslation.length; i++) {
      if (isgamerecommended[i] == 1) {
        order.push(i);
      }
    }
    create();
  }
  function redirecttojett() {
    sessionStorage.setItem("wc3", current);
    window.location.href = "yourpreferences.html";
  }
  isrn = false;
  renderjett();
  window.addEventListener("resize", renderjett);
  function renderjett(tab) {
    if ((window.innerWidth / window.innerHeight) > 1) {
      document.getElementById("circle").style.height = 90 + "%";
      document.getElementById("circle").style.width = 0.9 * window.innerHeight + "px";
      document.getElementById("circle2").style.height = 75 + "%";
      document.getElementsByClassName("middie")[0].style.fontSize = 27.5 + "vh";
      document.getElementById("circle2").style.width = 0.75 * window.innerHeight + "px";
    } else {
      document.getElementById("circle").style.width = 90 + "%";
      document.getElementsByClassName("middie")[0].style.fontSize = 27.5 + "vw";
      document.getElementById("circle").style.height = 0.9 * window.innerWidth + "px";
      document.getElementById("circle2").style.width = 70 + "%";
      document.getElementById("circle2").style.height = 0.7 * window.innerWidth + "px";
    }
    document.getElementById("answerblank").style.width = window.innerWidth - window.innerHeight * 0.03 + "px";
    document.getElementById("answerblank").style.top = document.getElementById("instructions1").offsetHeight + window.innerHeight * 0.05 + "px";
    document.getElementById("answerblank").style.height = document.getElementById("step1").offsetHeight - (document.getElementById("instructions1").offsetHeight + window.innerHeight * 0.075) + "px";
    if (isrn == true) {
      document.getElementById("answerblank2").style.width = (window.innerWidth - window.innerHeight * 0.06) * 0.5 + "px";
    } else {
      document.getElementById("answerblank2").style.width = window.innerWidth - window.innerHeight * 0.06 + "px";
    }
    document.getElementById("answerblank2").style.top = document.getElementById("instructions1").offsetHeight + window.innerHeight * 0.05 + "px";
    document.getElementById("answerblank2").style.height = document.getElementById("step1").offsetHeight - (document.getElementById("instructions1").offsetHeight + window.innerHeight * 0.075) + "px";
    if ((window.innerHeight / window.innerWidth) > 1) {
      document.getElementById("jett").style.left = 50 + "%";
      document.getElementById("jett").style.transform = "translate(-50%, 0%)";
      document.getElementById("jett2").style.left = 50 + "%";
      document.getElementById("jett2").style.transform = "translate(-50%, 0%)";
    } else {
      renderwide();
    }
    function renderwide() {
      document.getElementById("jett").style.left = 10 + "%";
      document.getElementById("jett").style.transform = "translate(0%, 0%)";
      document.getElementById("jett2").style.left = 10 + "%";
      document.getElementById("jett2").style.transform = "translate(0%, 0%)";
    }
    document.getElementById("loadbaroutline").style.width = (window.innerWidth - window.innerHeight * 0.065) + "px";
    document.getElementById("loadbaroutline2").style.width = (window.innerWidth - window.innerHeight * 0.065) + "px";
    for (i = 1; i <= document.getElementsByClassName("optiontext").length; i++) {
      document.getElementsByClassName("option")[i - 1].style.width = (document.getElementsByClassName("optiontext")[i - 1].offsetWidth) + (window.innerWidth * 0.04) + "px";
    }
  }
  function happylook() {
    document.getElementById("head").src = "jetthappyface.png";
    document.getElementById("head").style.transition = 2 + "s";
    document.getElementById("head").style.rotate = 30 + "deg";
  }
  function sadlook() {
    document.getElementById("head").src = "jettsadface.png";
    document.getElementById("head").style.transition = 1 + "s";
    document.getElementById("head").style.rotate = 30 + "deg";
    setTimeout(function() {
      document.getElementById("head").style.rotate = -30 + "deg";
    }, 1000)
    
  }
  function normallook() {
    document.getElementById("head").src = "jettface.png";
    document.getElementById("head").style.rotate = 0 + "deg";
  }
  modifier = 1;
  function progress(howfar) {
  howfar = parseInt(howfar);
  pct = Math.round((parseInt(howfar) / 360) * 100);
  jettlookatyourscore(pct);
      if (pct > 80) {
        document.getElementsByClassName("middie")[0].style.color = "#98ff89";
      } else if (pct > 60) {
        document.getElementsByClassName("middie")[0].style.color = "#f4fc5d";
      } else if (pct > 40) {
        document.getElementsByClassName("middie")[0].style.color = "#ff8d34";
      } else {
        document.getElementsByClassName("middie")[0].style.color = "#ff7877";
      }
  for (i = 0; i <= (howfar); i++) {
    if (howfar - i <= 30) {
      
      document.getElementsByClassName("middie")[0].innerHTML = Math.round((parseInt(howfar) / 360) * 100) + "%";
      document.getElementsByClassName("middie")[0].style.opacity = 1;
    }
    if (howfar - i <= 90) {
      modifier = 1;
      for (b = 0; b < (90 - (howfar - i)); b++) {
        modifier = modifier * 1.008;
      }
    } else {
      modifier = 1;
    }
    setTimeout(change, i * 5, i.toString());
  }
}
  function change(para) {
      if (pct > 80) {
        colorofbar = "#98ff89";
      } else if (pct > 60) {
        colorofbar = "#f4fc5d";
      } else if (pct > 40) {
        colorofbar = "#ff8d34";
      } else {
        colorofbar = "#ff7877";
      }
  if (para == 360) {
    document.getElementById("circle").style.backgroundImage = "none";
    document.getElementById("circle").style.backgroundColor = "#98ff89";
  } else {
  document.getElementById("circle").style.backgroundImage = "conic-gradient(" + colorofbar + " 0deg, " + colorofbar + " " + para.toString() + "deg, #31221b " + para.toString() + "deg, #31221b 360deg)";
}
  }
  current = 1;
  currentpage = 1;
  firsttimethru = true;
  function trueorfalse(tof) {
    if (tof == true) {
      document.getElementById("loadbar").style.transition = "width 1.5s";
      document.getElementById("answerblank2").style.color = "#98ff89";
      document.getElementById("loadbar2").style.backgroundColor = "#98ff89";
      document.getElementById("loadbar2").style.opacity = 1; 
      document.getElementById("loadbar2").offsetHeight;
      document.getElementById("loadbar2").style.transition = "opacity 0.5s";
      document.getElementById("loadbar2").offsetHeight;
      setTimeout(function() {
        document.getElementById("loadbar2").style.opacity = 0;
        document.getElementById("loadbar2").offsetHeight;
        document.getElementById("loadbar2").style.transition = "0s";
      }, 1000)
    } else {
      document.getElementById("answerblank2").style.color = "#ff7877";
      document.getElementById("correctanswerarea").innerHTML = localStorage.getItem(current.toString().concat("a", currentpage.toString()));
      document.getElementById("correctanswerarea").style.width = 50 + "%";
      document.getElementById("loadbar2").style.backgroundColor = "#ff7877";
      document.getElementById("loadbar2").style.opacity = 1; 
      document.getElementById("loadbar2").offsetHeight;
      document.getElementById("loadbar2").style.transition = "opacity 0.5s";
      document.getElementById("loadbar2").offsetHeight;
      isrn = true;
      renderjett();
      setTimeout(function() {
        document.getElementById("loadbar2").style.opacity = 0;
        document.getElementById("loadbar2").offsetHeight;
        document.getElementById("loadbar2").style.transition = "0s";
      }, 1000)
    }
  }
  function convert(conversiontext) {
    correctanswer = conversiontext.toString().toLowerCase().concat(" ");
    correctanswer = correctanswer.normalize("NFD").replace(/[\u0300-\u036f]/g, "");
    bannedwords = ["a", "an", "and", "as", "at", "but", "by", "for", "if", "in", "nor", "of", "on", "or", "so", "the", "to", "up", "via", "yet", "with"];
    accchars = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z','0', '1', '2', '3', '4', '5', '6', '7', '8', '9', "'",'$', '£', '¥', '€'];
    ogcurrentwords = [];
    numbers = [];
    wasagoodcharacter = false;
    newword = "";
    for (i = 0; i < correctanswer.length; i++) {
      wasiagoodboy = wasagoodcharacter;
      wasagoodcharacter = false;
      for (a = 0; a < accchars.length; a++) {
        if (accchars[a] == correctanswer.substring(i, i + 1)) {
          newword = newword.concat(correctanswer.substring(i, i + 1));
          wasagoodcharacter = true;
          break;
        }
      }
      if (wasagoodcharacter == false) {
        if (newword != "") {
        ogcurrentwords.push(newword);
        numbers.push(1);
        }
        newword = "";
      }
    }
    for (i = 0; i < ogcurrentwords.length; i++) {
      for (a = 0; a < bannedwords.length; a++) {
      if (ogcurrentwords[i] == bannedwords[a]) {
        numbers[i] = 0;
      }
      }
    }
    currentwords = [];
    for (i = 0; i < ogcurrentwords.length; i++) {
      if (1 == numbers[i]) {
        currentwords.push(ogcurrentwords[i]);
      }
    }
    result = currentwords;
  }
  numcorrect = 0;
  needtorepeat = [];
  function check() {
    convert(localStorage.getItem(current.toString().concat("a", currentpage.toString())));
    cresult = result;
    convert(document.getElementById("answerblank2").value);
    aresult = result;
    aretheycloseenough = false;
    if (cresult.length == aresult.length && cresult.toString().length == aresult.toString().length) {
      numofcorrect = 0;
      for (i = 0; i < cresult.toString().length; i++) {
        if (cresult.toString().substring(i, i + 1) == aresult.toString().substring(i, i + 1)) {
          numofcorrect++;
        }
      }
      if (numofcorrect >= cresult.toString().length - 3) {
        aretheycloseenough = true;
      }
    }
    if (cresult.toString() == aresult.toString() && document.getElementById("answerblank2").value != "") {
      happylook();
      whatwehave++;
      numcorrect++;
      trueorfalse(true);
      document.getElementById("loadbar").style.width = 100 / localStorage.getItem(current.toString().concat("qat")) * whatwehave + "%";
    } else if (aretheycloseenough && document.getElementById("answerblank2").value != "") {
      happylook();
      whatwehave++
      numcorrect++;
      trueorfalse(true);
      document.getElementById("loadbar").style.width = 100 / localStorage.getItem(current.toString().concat("qat")) * whatwehave + "%";
    } else {
      sadlook();
      ntr.push(currentpage);
      trueorfalse(false);
    }
    setTimeout(function() {
      normallook();
    }, 2000)
    document.getElementById("next").setAttribute("onclick", "next()");
    document.getElementById("next").innerHTML = "Next";
  }
  function skip() {
    happylook();
    whatwehave++;
    numcorrect++;
    trueorfalse(true);
    document.getElementById("loadbar").style.width = 100 / localStorage.getItem(current.toString().concat("qat")) * whatwehave + "%";
    next();
    setTimeout(function() {
      normallook();
    }, 2000)
  }
  whatwehave = 0;
  currentspace = 0;
  nexttodo = 1;
  if (typeofgame == "write") {
  document.getElementById("instructions1").innerHTML = localStorage.getItem(current.toString().concat("q", currentpage.toString()));
  } else if (typeofgame == "double") {
  document.getElementById("instructions1").innerHTML = "Read the section in your notes that addresses the following topic/question: '" + localStorage.getItem(current.toString().concat("q", currentpage.toString())) + "'";
  document.getElementById("next").setAttribute("onclick", "next()");
  document.getElementById("next").innerHTML = "Next";
  document.getElementById("answerblank2").style.opacity = 0;
  document.getElementById("answerblank").style.opacity = 0;
  } else {}
  renderjett();
  ntr = [];
  for (i = 1; i <= parseInt(localStorage.getItem(current.toString().concat("qat"))); i++) {
    ntr.push(i);
  }
  nameNeededForReset = "";
  function showhide(whichoneshow, ttyw) {
    if (ttyw) { 
    typeofgame = ttyw;
    nameNeededForReset = typeofgame;
    rerunthis(); 
    }
    renderjett();
    resizehishead();
    jettthe2ndfunc();
    if (whichoneshow.toString() != "homescreen") {
      document.getElementById("righteye").style.height = 10 + "%";
      document.getElementById("lefteye").style.height = 10 + "%";
      document.getElementById("righteye").src = "noeye.png";
      document.getElementById("lefteye").src = "noeye.png";
      document.getElementById("headresults").style.rotate = 0 + "deg";
    }
    window.scrollTo(0, 0);
    document.getElementById("circle").style.backgroundColor = "#31221b";
    for (i = 0; i < document.getElementsByClassName("screen").length; i++) {
      document.getElementsByClassName("screen")[i].style.zIndex = 0;
      document.getElementsByClassName("screen")[i].classList.add("hidden");
    }
    document.getElementById(whichoneshow).classList.remove("hidden");
    document.getElementById(whichoneshow).style.zIndex = 1;
  }
  function showresults() {
    setTimeout(showhide, 3000, "resultsscreen");
    setTimeout(progress, 3250, 360 * (numcorrect / currentspace));
  }

  function next() {
  if (typeofgame == "write") {
    document.getElementById("correctanswerarea").style.width = 0;
    isrn = false;
    renderjett();
    showingresults = false;
    currentspace++;
    if (ntr.length == currentspace) {
      showingresults = true;
      showresults();
    } else {
      currentpage = ntr[currentspace];
    }
    document.getElementById("step1").style.opacity = 0;
    document.getElementById("answerblank").style.opacity = 0;
    if (!showingresults) {
    setTimeout(function() {
      document.getElementById("step1").style.opacity = 1;
      document.getElementById("answerblank").style.opacity = 1;
      renderjett();
    }, 1500)
    setTimeout(function() {
      document.getElementById("instructions1").innerHTML = localStorage.getItem(current.toString().concat("q", currentpage.toString()));
      document.getElementById("answerblank2").value = "";
      document.getElementById("answerblank2").style.color = "white";
    }, 750)
    document.getElementById("next").setAttribute("onclick", "check()");
    document.getElementById("next").innerHTML = "Check";
    }
    
  } else if (typeofgame == "double") {
    if (nexttodo == 1) {
    nexttodo = 0;
    document.getElementById("correctanswerarea").style.width = 0;
    isrn = false;
    renderjett();
    showingresults = false;
    if (ntr.length == currentspace) {
      showingresults = true;
      showresults();
    } else {
      currentpage = ntr[currentspace];
    }
    document.getElementById("step1").style.opacity = 0;
    document.getElementById("answerblank").style.opacity = 0;
    if (!showingresults) {
    setTimeout(function() {
      document.getElementById("step1").style.opacity = 1;
      document.getElementById("answerblank").style.opacity = 1;
      document.getElementById("answerblank2").style.opacity = 1;
      renderjett();
    }, 1500)
    setTimeout(function() {
      document.getElementById("instructions1").innerHTML = localStorage.getItem(current.toString().concat("q", currentpage.toString()));
      document.getElementById("answerblank2").value = "";
      document.getElementById("answerblank2").style.color = "white";
    }, 750)
    document.getElementById("next").setAttribute("onclick", "check()");
    document.getElementById("next").innerHTML = "Check";
    }
    currentspace++;
    } else {
    nexttodo = 1;
    document.getElementById("correctanswerarea").style.width = 0;
    isrn = false;
    renderjett();
    showingresults = false;
    if (ntr.length == currentspace) {
      showingresults = true;
      showresults();
    } else {
      currentpage = ntr[currentspace];
    }
    document.getElementById("instructions1").style.opacity = 0;
    document.getElementById("answerblank").style.opacity = 0;
    document.getElementById("answerblank2").style.opacity = 0;
    if (!showingresults) {
    setTimeout(function() {
      document.getElementById("instructions1").style.opacity = 1;
      renderjett();
    }, 1500)
    setTimeout(function() {
      document.getElementById("instructions1").innerHTML = "Read the section in your notes that addresses the following topic/question: '" + localStorage.getItem(current.toString().concat("q", currentpage.toString())) + "'";
      document.getElementById("answerblank2").value = "";
      document.getElementById("answerblank2").style.color = "white";
    }, 750)
    document.getElementById("next").setAttribute("onclick", "next()");
    document.getElementById("next").innerHTML = "Next";
    }
    }
    
  } else {}
  resizehishead();
  jettthe2ndfunc();
  }
</script>
